# sujan-automate

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/tes/: CounterService.java  HealthServlet.java  StatusServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tes/: CounterServiceTest.java
