<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tes</groupId>
    <artifactId>tes-institute</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>Sujan DevOps Portfolio</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sujan-portfolio</finalName>
    </build>

</project>
